# Fiap.FileCut.Upload

./: .env-sample  .gitmodules  Fiap.FileCut.Upload.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: docker-publish.yml  sonarcloud.yml
src/Fiap.FileCut.Upload.Api/: Dockerfile  Fiap.FileCut.Upload.Api.csproj  Fiap.FileCut.Upload.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Fiap.FileCut.Upload.Api/Configs/: S3Settings.cs
src/Fiap.FileCut.Upload.Api/Controllers/: VideoUploadController.cs  WeatherForecastController.cs
src/Fiap.FileCut.Upload.Api/Extensions/: CorsExtensions.cs  OpenIdExtensions.cs  S3ServiceExtensions.cs
src/Fiap.FileCut.Upload.Api/Infra/: S3FileStorageService.cs
src/Fiap.FileCut.Upload.Api/Infra/Configs/: S3Configs.cs
src/Fiap.FileCut.Upload.Api/Infra/Interfaces/: IFileStorageService.cs
src/Fiap.FileCut.Upload.Api/Properties/: launchSettings.json
src/Fiap.FileCut.Upload.Domain/Exceptions/: FileRepositoryException.cs
src/Fiap.FileCut.Upload.Domain/Interfaces/: IFileRepository.cs
src/Fiap.FileCut.Upload.Infra/: Fiap.FileCut.Upload.Infra.csproj
src/Fiap.FileCut.Upload.Infra/Helpers/: FileHelper.cs  S3Helper.cs
src/Fiap.FileCut.Upload.Infra/Repositories/S3/: S3FileRepository.cs
tests/Fiap.FileCut.Upload.Api.UnitTests/: Fiap.FileCut.Upload.Api.UnitTests.csproj  UnitTest1.cs
tests/Fiap.FileCut.Upload.Api.UnitTests/Controllers/: TestUtilsExtencion.cs  VideoUploadControllerTests.cs
